# Managanim

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thoren/manganimu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoren/manganimu/: MainActivity.kt  ManaganimuApplication.kt
app/src/main/java/com/thoren/manganimu/navigation/: ManganimuNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/thoren/manganimu/ui/: ManganimuApp.kt  ManganimuAppState.kt
app/src/main/java/com/thoren/manganimu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/thoren/manganimu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/thoren/manganimu/: Android.kt  Compose.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/thoren/manganimu/common/: DispatcherModule.kt  Result.kt  ResultOf.kt
core/common/src/main/java/com/thoren/manganimu/common/di/: CoilModule.kt
core/libraries/: build.gradle.kts
core/libraries/src/main/java/com/thoren/manganimu/core/media/di/: PlayerModule.kt
core/libraries/src/main/java/com/thoren/manganimu/core/media/players/: MediaPlayerService.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/thoren/manganimu/core/models/: AnimeDetail.kt  AnimeFailure.kt  AnimeItem.kt  AnimeStream.kt  EpisodeItem.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/thoren/manganimu/core/navigation/: ManganimuGraph.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/thoren/manganimu/core/network/: RetrofitAnimeNetworkImpl.kt
core/network/src/main/java/com/thoren/manganimu/core/network/di/: AnimeNetworkModule.kt  RetrofitNetworkModule.kt
core/network/src/main/java/com/thoren/manganimu/core/network/extension/: NetworkExtension.kt
core/network/src/main/java/com/thoren/manganimu/core/network/models/: PageResponse.kt  PopularAnimeResponse.kt  ResultResponse.kt  TitleResponse.kt  TrailerResponse.kt
core/network/src/main/java/com/thoren/manganimu/core/network/networkdatasources/: NetworkDataSource.kt
core/network/src/main/java/com/thoren/manganimu/core/network/services/: AnimeApiService.kt
core/network/src/main/java/com/thoren/manganimu/network/: NetworkDataSource.kt  RetrofitAnimeNetworkImpl.kt
core/network/src/main/java/com/thoren/manganimu/network/di/: AnimeNetworkModule.kt  RetrofitNetworkModule.kt
core/network/src/main/java/com/thoren/manganimu/network/models/: PageResponse.kt  PopularAnimeResponse.kt  ResultResponse.kt  TitleResponse.kt  TrailerResponse.kt
core/network/src/main/java/com/thoren/manganimu/network/networkdatasources/: NetworkDataSource.kt
core/network/src/main/java/com/thoren/manganimu/network/services/: AnimeApiService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/thoren/manganimu/core/ui/common/: SpaceSize.kt
core/ui/src/main/java/com/thoren/manganimu/core/ui/component/: AnimeTiles.kt
core/ui/src/main/java/com/thoren/manganimu/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
data/anime/: build.gradle.kts
data/anime/src/main/java/com/thoren/manganimu/data/anime/: AnimeRepositoryImpl.kt
data/anime/src/main/java/com/thoren/manganimu/data/anime/di/: RepositoryModule.kt
data/anime/src/main/java/com/thoren/manganimu/data/anime/mappers/: AnimeMapper.kt
domain/anime/: build.gradle.kts
domain/anime/src/main/java/com/thoren/manganimu/domain/anime/di/: DomainAnimeModule.kt
domain/anime/src/main/java/com/thoren/manganimu/domain/anime/repositories/: AnimeDetailsRepository.kt  AnimeRepository.kt  EpisodeRepository.kt  PopularAnimeRepository.kt  StreamAnimeRepository.kt
domain/anime/src/main/java/com/thoren/manganimu/domain/anime/usecases/: GetAnimeDetailsUseCase.kt  GetAnimeEpisodeUseCase.kt  GetAnimeStreamUseCase.kt  GetPopularAnimeUseCase.kt
domain/anime/src/test/kotlin/com/thoren/manganimu/domain/anime/: GetAnimeEpisodeUseCaseTest.kt
feature/anime/: build.gradle.kts
feature/anime/src/androidTest/java/com/thoren/manganimu/feature/anime/: ExampleInstrumentedTest.kt
feature/anime/src/main/java/com/thoren/manganimu/feature/anime/: DashboardViewModel.kt
feature/anime/src/main/java/com/thoren/manganimu/feature/anime/dashboard/: DashboardViewModel.kt
feature/anime/src/main/java/com/thoren/manganimu/feature/anime/detail/: DetailViewModel.kt
feature/anime/src/main/java/com/thoren/manganimu/feature/anime/model/: DashboardUiState.kt  PopularAnimeUiModel.kt
feature/anime/src/main/java/com/thoren/manganimu/feature/anime/navigation/: AnimeGraph.kt  AnimeNavigation.kt
feature/anime/src/main/res/values/: strings.xml
feature/anime/src/main/res/values-fr/: strings.xml
feature/anime/src/test/java/com/thoren/manganimu/feature/anime/: ExampleUnitTest.kt
feature/manga/: build.gradle.kts
feature/manga/src/androidTest/java/com/thoren/manganimu/feature/manga/: ExampleInstrumentedTest.kt
feature/manga/src/main/res/values/: strings.xml
feature/manga/src/test/java/com/thoren/manganimu/feature/manga/: ExampleUnitTest.kt
feature/music/: build.gradle.kts
feature/music/src/androidTest/java/com/thoren/manganimu/feature/music/: ExampleInstrumentedTest.kt
feature/music/src/main/res/values/: strings.xml
feature/music/src/test/java/com/thoren/manganimu/feature/music/: ExampleUnitTest.kt
feature/option/: build.gradle.kts
feature/option/src/androidTest/java/com/thoren/manganimu/feature/option/: ExampleInstrumentedTest.kt
feature/option/src/main/res/values/: strings.xml
feature/option/src/test/java/com/thoren/manganimu/feature/option/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
